include tokyonight.conf
font_family   CaskaydiaCove NF Semibold
# CaskaydiaCove NF Semibold

bold_font        CaskaydiaCove NF Bold
italic_font       CaskaydiaCove NF Italic
bold_italic_font CaskaydiaCove NF Bold Italic

disable_ligatures never
font_size  10


cursor_shape block
cursor_underline_thickness 2.0


window_border_width 3px
active_border_color #5B3081
window_margin_width 2
draw_minimal_borders yes
copy_on_select true


##tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{title}"
active_tab_foreground   violet
active_tab_font_style   bold



