################
### MONITORS ###
################
monitor=,preferred,auto,auto
###################
### DEFAULT VALUES ###
###################
$mainMod = SUPER 
$shiftMod = shift 
$ctrl = CTRL
$terminal = kitty
$fileManager = dolphin
# en wayland rofi funciona peor
#$menu = wofi --show drun
$menu = wofi --show drun
$powermenu = ~/.config/rofi/powermenu/type-1/powermenu.sh
$screenshot = ~/.config/rofi/applets/bin/screenshot.sh
#################
### AUTOSTART ###
#################
exec-once = picom 
exec = hyprpaper 
exec-once = waybar 
#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRSHOT_DIR, ~/Imágenes/Screenshots/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/keys.conf
####################
### KEYBINDINGSS ###
####################
source = ~/.config/hypr/style.conf
#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/window.conf
