preload = ~/Imágenes/wallpapers/bluecircuit.png
preload = ~/Imágenes/wallpapers/red.png
preload = ~/Imágenes/wallpapers/cisco.png
preload = ~/Imágenes/wallpapers/ethanol.png
preload = ~/Imágenes/wallpapers/Roadtrip.png
preload = ~/Imágenes/wallpapers/caffeine.png
preload = ~/Imágenes/wallpapers/dopamine.png
preload = ~/Imágenes/wallpapers/go-gopher.png
preload = ~/Imágenes/wallpapers/burakuhoru.png
preload = ~/Imágenes/wallpapers/mono_musak.png
preload = ~/Imágenes/wallpapers/i3wm_00_1920x1080.png
preload = ~/Imágenes/wallpapers/hardy-fowler-alley.jpg
preload = ~/Imágenes/wallpapers/wallhaven-v9m2r8_1600x900.png
preload = ~/Imágenes/wallpapers/wallpapersden.com_controller-4k-playstation_1600x900.jpg
preload = ~/Imágenes/wallpapers/dominique-van-velsen-dominique-van-velsen-neon-city-dark-artstation.jpeg
preload = ~/Imágenes/wallpapers/flowers_walp.jpg

wallpaper = HDMI-A-1, ~/Imágenes/wallpapers/flowers_walp.jpg
