input {
    kb_layout = latam,us
    kb_variant =
    kb_model =
    # cambia distribución kb con alt+shift
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # touchpad {
    #     natural_scroll = false
    # }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

