# py3status

general {
	color_bad = "#d4c1d2"
	color_degraded = "#d4c1d2"
	color_good = "#967499"
	color_separator = "#d4c1d2"
	colors = true
	interval = 60
	markup = "pango"
	output_format = "i3bar"
}

py3status {

}
order += "sysdata"
order += "keyboard_layout"
# order += "whatismyip"
# order += "disk /"
order += "tztime local"
# order += "volume_status speakers"
# order += "volume_status mic"
sysdata {
    cpus = ['cpu?*']         
    mem_unit = "GiB"
    swap_unit = "GiB"
    format = " {mem_used}/{mem_total}  {swap_used}/{swap_total}  {cpu_used_percent}%"
}

keyboard_layout {
  layout = ['us', 'latam']
  color_latam = "#815aa8"
  color_us = "#268bd2"
  cache_timeout = 0
  format = "  {layout}"
}


emerge_status {
    format = "[\?if=is_running {prefix}[\?if=!total=0  {current}/{total}]]"
    prefix = "⚙"
}

xrandr {
    urgent_background = 'crimson'
    urgent_foreground = "black"
    urgent_border_bottom = "green"
    force_on_start = "eDP1+DP1"
	  force_on_change = ["eDP1+DP1", "eDP1"]
	  DP1_pos = "right-of eDP1"
	  DP2_pos = "right-of eDP1"
	  DP1-2_pos = "right-of eDP1"
	  DP2-2_pos = "right-of eDP1"
}
process_status xautolock {
	cache_timeout = 300
	icon_off = ""
	icon_on = ""
	on_click 1 = "exec pidof xautolock || xautolock -secure -time 5 -locker '/usr/bin/i3lock -ef -c 002b36'"
	on_click 3 = "exec killall xautolock"
	process = "xautolock"
}

bluetooth {
	format = ""
	on_click 1 = "exec bluetoothctl power on && bluetoothctl connect 2C:41:A1:F7:DA:B2"
	on_click 3 = "exec bluetoothctl power off"
}
xrandr_controls {
	format_output = '{name} {brightness}'
}

yubikey {
	format = "[[\?if=is_gpg ][\?if=is_u2f ]]"
	gpg_check_watch_paths = []
	socket_path = "/home/alexys/.run/yubikey-touch-detector.socket"
}
group tz {
	cycle = 10
	format = "{output}"

	tztime Gye {
		format = "Gye: %H:%M"
		timezone = "America/Guayaquil"
	}
}

dpms {
	icon_off = ""
	icon_on = ""
}

volume_status speakers {
	command = "pactl"
	format = '  {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

whatismyip {
	format_offline = " "
	format_online = " "
	mode = 'status'
}

tztime local {
	format = "%d/%m %H:%M"
}

load {
	format = "%5min"
}



disk {
	format = "/ %free"
	on_click 1 = "exec thunar ~"
}
volume master {
	device = "default"
	format = "♪ %volume"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec amixer set Master toggle"
	on_click 4 = "exec amixer set Master 5%+"
	on_click 5 = "exec amixer set Master 5%-"
}
