# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=$SCRIPT_DIR/$BLOCK_NAME
separator=false
separator_block_width=20
markup=pango


###
### Modules defines
###

[keyboard]
command=setxkbmap -query | grep layout | awk '{print $2}'
interval=1


# [cpu]
# command=~/.local/share/i3blocks-modules/cpu -tw '{percent}' '>' '60' -tc '{percent}' '>' '80'
# interval=1

[memory]
command=~/.local/share/i3blocks-modules/memory -f ' {used}-{total} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.local/share/i3blocks-modules/disk -f ' {used}-{total} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=30

[time]
command=~/.local/share/i3blocks-modules/date -f " {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=5


[date]
command=~/.local/share/i3blocks-modules/date -f " {time}" -t "%a,%d.%m.%Y" -tg '{time}' '=' '^(Sat|Sun).*'
interval=60



